<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width ,  initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
     }
     header{
                 position: absolute;
                 top: 0;
                 left: 0;
                 z-index: 999;
                 width: 100%;
                 display: flex;
                 justify-content: space-around;
                 padding: 15px 200px;
                 transition: 0.5s ease;
     }
     header .brand{
        color: white;
        font-weight: 700;
        font-size: 2.1em;
        text-decoration: none;
     }
     header .navigation{
        position: relative;
     }
     header .navigation .navigation-items a{
        position: relative;
        font-size: 1.5em;
        font-weight: 600;
        transition: 0.3s ease;
        margin-left: 90px;
        color: white;
        text-decoration: none;
     }
     header .navigation .navigation-items a:before{
        content: ' ';
        position: absolute;
        width: 0%;
        left: 0;
        bottom: 0;
        background-color: #0fe897;
        height: 3px;
        transition: 0.3s ease;

     }
     header .navigation .navigation-items a:hover:before{
       width: 100%; 
     }
     .content{
      border: 2px outset black;
      padding: 20px;
     }
     .jason{
      background: url("https://www.wallpaperflare.com/static/723/893/309/new-york-usa-night-city-shore-wallpaper.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
     }
     .jason1{
      
      background-color: black;
     }
     .jason2{
      position: absolute;
      background-color: black;
     }
     .container{
                padding: 3rem;
                
            
            }
            .slider-wrapper{
                position: relative;
                margin: 0 auto;
                max-width: 48rem;
               
            }
            .slider{
                display: flex;
                background-color: #232839;
                overflow-x: auto;
                scroll-behavior: smooth;
                scroll-snap-type: x mandatory;
                box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
                border-radius: 0.5rem;
                margin-left: 40px;
            }
            .slider img{
                flex: 1 0 100%;
                scroll-snap-align: start;
                object-fit: contain;
            }
            .slider-nav{
                display: flex;
                column-gap: 1rem;
                position: absolute;
                bottom: 1.25rem;
                left: 50%;
                border-radius: 0.5rem;
                transform: translateX(-50%);
                z-index: 1;

                
            }
            .slider-nav a{
              height: 0.5rem;
              width: 0.5rem;
              border-radius: 0.5rem;
              background-color :black;
              opacity: 0.75;
              transition: opacity ease 250ms;   
            }
            .slider-nav:hover{
                opacity: 1;
            }
    </style>  
</head>
   <body>
       <header>
            <a href="#" class="brand">Ressverr</a>
            <div class="navigation">
                <div class="navigation-items">
                    <a href="#">Home</a>
                    <a href="#">Help</a>
                    <a href="#">Tools</a>
                    <a href="#">Edit</a>
                    <a href="#">Login</a>
                </div>
            </div>
       </header>
      
         <div class="content" style="border: 1px outset ; padding: 30px; background-color: black;">
                       
         </div>
         <div class="jason" style="border: 2px outset black; padding: 200px;">
               <div class="content1">
                  <h1 style="color: white; font-size: 3.2em; font-family: "Poppins",sans-serif;  ">We Use Real Estate</br>Show Our Appreciation</br>of the World.</h1>
                  <h2 style="color: white; font-size: x-large;">Explore <span style="color: orange;" class="glyphicon glyphicon-download"></span></h2>
               </div>
         </div>
       <div class="jason1" style="border: 2px outset black; padding: 100px;">
         <section class="content2">
            <h3>
            
               <a href="#" style="float:right;text-align:right; color: white;"><span style="font-size: 200%;">What We Do </span><br></br> <p style="float: right; color: white;">By combining Autonomy Captial's macroeconomic</br>expertise with local sector knowledge , we believe we can</br>identified undervalued and complex assests that are</br>overlooked by the general market and transform them into</br>catalysts of change.</p></a></br>
              
               
            </h3>
            <p style="color: white;">Our Projects</p>
            <h1 style="color: red; font-size: 900%;">200+</h1>
         </section>
      </div>
      <div  style="border: 1px outset ; padding: 100px; background-color: black;">
         <h1 style="color : white; font-family: Arial, Helvetica, sans-serif;">Selected Projects</h1>
         <section class="container" style="text-align: center;">
            <div class="slider-wrapper" style="height: 200px;">
                <div class="slider"style="height: 300px; width:800px ">
                    <img id="slide 1" src="https://th.bing.com/th/id/R.8014731bbd5a6b57fa772fccb8653038?rik=%2fp%2bNCzs5UuBaug&riu=http%3a%2f%2fwonderfulengineering.com%2fwp-content%2fuploads%2f2014%2f01%2fbuilding-wallpaper.jpeg&ehk=Y6e8DJu5l31WDk1f5XrN%2biuqOrXdC%2fZvh7MMWsbzOc0%3d&risl=&pid=ImgRaw&r=0">
                    <img id="slide 2" src="https://th.bing.com/th/id/OIP.aCsl9w664qxwwrkORjjI8gHaLM?pid=ImgDet&rs=1">
                    <img id="slide 3" src="https://th.bing.com/th/id/OIP.13DLtTUGjBGqSLSHDmlIdQHaJ4?pid=ImgDet&rs=1">
                    <img id="slide 4" src="https://th.bing.com/th/id/OIP.67NE9uHqXo_SifgrHJLWOgHaLV?pid=ImgDet&w=202&h=309&c=7&dpr=1.3">
                    <img id="slide 5" src="https://th.bing.com/th/id/OIP.3jQwWmKjin6IIrMo3lmh1gHaJ-?pid=ImgDet&rs=1">
                </div>
                <div class="slider-nav">
                      <a href="#slide 1"></a>
                      <a href="#slide 2"></a>
                      <a href="#slide 3"></a>
                      <a href="#slide 4"></a>
                      <a href="#slide 5"></a>
                </div>
            </div>
           </section>
      </div>
   </body>
</html>